
REPORTE DEPARTAMENTAL - VINCULACIÓN
============================================================

📊 RESUMEN
• Total usuarios: 25,086
• Usuarios activos: 25,086 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 476.0 usuarios (1.9%) - 0.0 logins promedio
• Aprobador: 4771.0 usuarios (19.0%) - 0.0 logins promedio
• Pagador: 1933.0 usuarios (7.7%) - 0.0 logins promedio
• Solicitante: 17906.0 usuarios (71.4%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Abel Rojo (solicitante) - 0 logins
 2. Julio César Menchaca (solicitante) - 0 logins
 3. María Elena Saldaña (solicitante) - 0 logins
 4. Aurora Adame (solicitante) - 0 logins
 5. Daniel Franco (solicitante) - 0 logins
 6. José María Farías (solicitante) - 0 logins
 7. Alvaro Colón (solicitante) - 0 logins
 8. Mateo Olivera (solicitante) - 0 logins
 9. Adela Negrón (solicitante) - 0 logins
10. Aldonza Calderón (solicitante) - 0 logins

============================================================
