
REPORTE DEPARTAMENTAL - COMPRAS
============================================================

📊 RESUMEN
• Total usuarios: 25,126
• Usuarios activos: 25,126 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 485.0 usuarios (1.9%) - 0.0 logins promedio
• Aprobador: 4743.0 usuarios (18.9%) - 0.0 logins promedio
• Pagador: 1940.0 usuarios (7.7%) - 0.0 logins promedio
• Solicitante: 17958.0 usuarios (71.5%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Jonás Carranza (solicitante) - 0 logins
 2. Víctor Jurado (solicitante) - 0 logins
 3. Aurora Alejandro (solicitante) - 0 logins
 4. Hilda Santana (solicitante) - 0 logins
 5. Leonardo Sierra (solicitante) - 0 logins
 6. Hermelinda Zelaya (solicitante) - 0 logins
 7. Eduardo Montes (solicitante) - 0 logins
 8. Dolores Posada (solicitante) - 0 logins
 9. Zacarías Terrazas (solicitante) - 0 logins
10. Santiago Tovar (solicitante) - 0 logins

============================================================
