
REPORTE DEPARTAMENTAL - SISTEMAS Y TI
============================================================

📊 RESUMEN
• Total usuarios: 24,791
• Usuarios activos: 24,791 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 500.0 usuarios (2.0%) - 0.0 logins promedio
• Aprobador: 4742.0 usuarios (19.1%) - 0.0 logins promedio
• Pagador: 1959.0 usuarios (7.9%) - 0.0 logins promedio
• Solicitante: 17590.0 usuarios (71.0%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Noemí Urías (solicitante) - 0 logins
 2. Sessa Correa (solicitante) - 0 logins
 3. Cristobal Godoy (solicitante) - 0 logins
 4. Fidel Tirado (solicitante) - 0 logins
 5. Rosario Tafoya (solicitante) - 0 logins
 6. Sofía de la Torre (solicitante) - 0 logins
 7. Iván Barragán (solicitante) - 0 logins
 8. Inés Huerta (solicitante) - 0 logins
 9. Jacobo Acuña (solicitante) - 0 logins
10. Isabela Mejía (solicitante) - 0 logins

============================================================
