
REPORTE DEPARTAMENTAL - SEGURIDAD
============================================================

📊 RESUMEN
• Total usuarios: 25,000
• Usuarios activos: 25,000 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 468.0 usuarios (1.9%) - 0.0 logins promedio
• Aprobador: 4810.0 usuarios (19.2%) - 0.0 logins promedio
• Pagador: 1851.0 usuarios (7.4%) - 0.0 logins promedio
• Solicitante: 17871.0 usuarios (71.5%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Patricia Borrego (solicitante) - 0 logins
 2. Zeferino Colunga (solicitante) - 0 logins
 3. Úrsula Rosales (solicitante) - 0 logins
 4. Marisol Chávez (solicitante) - 0 logins
 5. Ramiro Arenas (solicitante) - 0 logins
 6. Claudio Cantú (solicitante) - 0 logins
 7. Alfredo Vera (solicitante) - 0 logins
 8. Alvaro Pelayo (solicitante) - 0 logins
 9. Aida Alba (solicitante) - 0 logins
10. Armando Muñoz (solicitante) - 0 logins

============================================================
