
REPORTE DEPARTAMENTAL - COMUNICACIÓN
============================================================

📊 RESUMEN
• Total usuarios: 24,919
• Usuarios activos: 24,919 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 459.0 usuarios (1.8%) - 0.0 logins promedio
• Aprobador: 4785.0 usuarios (19.2%) - 0.0 logins promedio
• Pagador: 1879.0 usuarios (7.5%) - 0.0 logins promedio
• Solicitante: 17796.0 usuarios (71.4%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Dolores Vanegas (solicitante) - 0 logins
 2. Inés Garica (solicitante) - 0 logins
 3. Jesús Marrero (solicitante) - 0 logins
 4. Pascual Monroy (solicitante) - 0 logins
 5. Soledad Escalante (solicitante) - 0 logins
 6. Mariana Tovar (solicitante) - 0 logins
 7. Antonia Vélez (solicitante) - 0 logins
 8. Amalia Olivares (solicitante) - 0 logins
 9. Clara Saavedra (solicitante) - 0 logins
10. Miguel Quintana (solicitante) - 0 logins

============================================================
