
REPORTE DEPARTAMENTAL - INVESTIGACIÓN
============================================================

📊 RESUMEN
• Total usuarios: 25,153
• Usuarios activos: 25,153 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 468.0 usuarios (1.9%) - 0.0 logins promedio
• Aprobador: 4866.0 usuarios (19.3%) - 0.0 logins promedio
• Pagador: 1993.0 usuarios (7.9%) - 0.0 logins promedio
• Solicitante: 17826.0 usuarios (70.9%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Amelia Olvera (solicitante) - 0 logins
 2. Ana María Segovia (solicitante) - 0 logins
 3. Paulina Manzanares (solicitante) - 0 logins
 4. Rufino Loya (solicitante) - 0 logins
 5. Wendolin Barraza (solicitante) - 0 logins
 6. Lucía Hernández (solicitante) - 0 logins
 7. Flavio Guevara (solicitante) - 0 logins
 8. Zacarías Fonseca (solicitante) - 0 logins
 9. Dulce Carrasco (solicitante) - 0 logins
10. Isaac Parra (solicitante) - 0 logins

============================================================
