
REPORTE DEPARTAMENTAL - DIRECCIÓN ACADÉMICA
============================================================

📊 RESUMEN
• Total usuarios: 25,030
• Usuarios activos: 25,030 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 457.0 usuarios (1.8%) - 0.0 logins promedio
• Aprobador: 4805.0 usuarios (19.2%) - 0.0 logins promedio
• Pagador: 1883.0 usuarios (7.5%) - 0.0 logins promedio
• Solicitante: 17885.0 usuarios (71.5%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. José Luis Villanueva (solicitante) - 0 logins
 2. Ana Luisa Navarrete (solicitante) - 0 logins
 3. Lourdes Soliz (solicitante) - 0 logins
 4. Cecilia Esparza (solicitante) - 0 logins
 5. Modesto de Jesús (solicitante) - 0 logins
 6. Eric Sotelo (solicitante) - 0 logins
 7. Octavio Olvera (solicitante) - 0 logins
 8. Yolanda Quiñones (solicitante) - 0 logins
 9. Alta  Gracia Ponce (solicitante) - 0 logins
10. Israel Castro (solicitante) - 0 logins

============================================================
