
REPORTE DEPARTAMENTAL - JURÍDICO
============================================================

📊 RESUMEN
• Total usuarios: 24,768
• Usuarios activos: 24,768 (100.0%)
• Usuarios inactivos: 0

📋 DISTRIBUCIÓN POR ROLES
• Admin: 458.0 usuarios (1.8%) - 0.0 logins promedio
• Aprobador: 4693.0 usuarios (18.9%) - 0.0 logins promedio
• Pagador: 1909.0 usuarios (7.7%) - 0.0 logins promedio
• Solicitante: 17708.0 usuarios (71.5%) - 0.0 logins promedio

🏆 TOP 10 USUARIOS MÁS ACTIVOS
 1. Pamela Jasso (solicitante) - 0 logins
 2. Anabel Gollum (solicitante) - 0 logins
 3. Dulce Tejeda (solicitante) - 0 logins
 4. Zeferino Villaseñor (solicitante) - 0 logins
 5. Concepción Rodríquez (solicitante) - 0 logins
 6. Isabel Gamez (solicitante) - 0 logins
 7. Violeta Cadena (solicitante) - 0 logins
 8. Víctor Gracia (solicitante) - 0 logins
 9. Julio Arreola (solicitante) - 0 logins
10. Eduardo Tafoya (solicitante) - 0 logins

============================================================
